<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
			integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
		/>

		<title>Document</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href="#">LOGO</a>
			<button
				class="navbar-toggler"
				type="button"
				data-toggle="collapse"
				data-target="#navbarNavAltMarkup"
				aria-controls="navbarNavAltMarkup"
				aria-expanded="false"
				aria-label="Toggle navigation"
			>
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav ml-auto">
					<a class="nav-link active" href="#"
						>Home <span class="sr-only">(current)</span></a
					>
					<a class="nav-link" href="#">Contact</a>
					<a class="nav-link" href="#">About Us</a>
					<a class="nav-link" href="#"
						>Messages <span class="badge badge-success">12</span></a
					>
				</div>
			</div>
		</nav>
		<div class="container-fluid">
			<div class="h1 my-4">Dashboard:</div>
			<table class="table table-striped">
				<thead>
					<tr>
						<th scope="col">Name</th>
						<th scope="col">Team</th>
						<th scope="col">All Star</th>
						<th scope="col">Remove</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Steph</td>
						<td>Warriors</td>
						<td>Yes</td>
						<td>
							<button class="btn btn-sm btn-danger">
								<i class="fas fa-trash-alt"></i>
							</button>
						</td>
					</tr>
					<tr>
						<td>Lebron</td>
						<td>Cavaliers</td>
						<td>Yes</td>
						<td>
							<button class="btn btn-sm btn-danger">
								<i class="fas fa-trash-alt"></i>
							</button>
						</td>
					</tr>
					<tr>
						<td>Dwayn</td>
						<td>Heat</td>
						<td>Yes</td>
						<td>
							<button class="btn btn-sm btn-danger">
								<i class="fas fa-trash-alt"></i>
							</button>
						</td>
					</tr>
					<tr>
						<td>Kobe</td>
						<td>Lakers</td>
						<td>Yes <span class="badge badge-warning">Last</span></td>
						<td>
							<button class="btn btn-sm btn-danger">
								<i class="fas fa-trash-alt"></i>
							</button>
						</td>
					</tr>
					<tr>
						<td>Isaiah</td>
						<td>Celtics</td>
						<td>Yes <span class="badge badge-success">First</span></td>
						<td>
							<button class="btn btn-sm btn-danger">
								<i class="fas fa-trash-alt"></i>
							</button>
						</td>
					</tr>
				</tbody>
			</table>
			<hr />
			<div class="h2 my-3">Todos:</div>
			<ul class="list-group">
				<li class="list-group-item list-group-item-success">
					Feel good about Bootstrap
				</li>
				<li class="list-group-item list-group-item-primary">
					Feel informed about Bootstrap
				</li>
				<li class="list-group-item list-group-item-warning">
					Feel warned about Bootstrap
				</li>
				<li class="list-group-item list-group-item-warning">
					Maybe I should read the docs...
				</li>
				<li class="list-group-item list-group-item-danger">Danger zone</li>
				<li class="list-group-item list-group-item-danger">
					I really should read the docs...
				</li>
			</ul>
		</div>
		<script
			src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
			crossorigin="anonymous"
		></script>
	</body>
</html>
